{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@nswi153-crawler/openapi-spec": ["packages/openapi-specification/lib"],
        },
        "alwaysStrict": true,
        "strict": true,
        "esModuleInterop": true,
    },
    "references": [
        {
          "path": "packages/backend/tsconfig.json"
        },
        {
          "path": "packages/frontend/tsconfig.json"
        }
    ],
}